<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
    <style>
    .layout{
        width:600px;
        margin:0 auto;
    }
    .layout>div{
        margin-top:30px;
    }
    .h-button{
        display:inline-block;
        padding:8px 10px;
        text-decoration:none;
        color:#000;
        cursor:all .3s;
    }
    .h-button:hover{
        box-shadow:0 8px 16px 0 ragb(0,0,0,0.2),0 6px 20px 0 ragb(0,0,0,0.19)
    }
    .steal{
        background-color:#009688;
        color:#fff;
    }
    .orange{
        background-color:#ff9800;
    }
    .yellow{
        background-color:#ffeb3b;
    }
    .red{
        background-color:#f44336;
        color:#fff;
    }
    .green{
        background-color:#4caf50;
        color:#fff;
    }
    </style>
</head>
<body>
    <div class="layout">
        <a href class="h-button steal">steal</a>
        <a href class="h-button yellow">yellow</a>
        <a href class="h-button orange">orange</a>
        <a href class="h-button red">red</a>
        <a href class="h-button green">green</a>
    </div>
</body>
</html>
